{
  "name": "vite-pwa-firebase-sync",
  "short_name": "vite-pwa-firebase-sync",
  "theme_color": "#202020",
  "background_color": "#202020",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/vite-pwa-firebase-sync/",
  "start_url": "/vite-pwa-firebase-sync/",
  "screenshots": [
    {
      "src": "320.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screen"
    },
    {
      "src": "320.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Screen"
    }
  ],
  "icons": [
    {
      "src": "/vite-pwa-firebase-sync/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/vite-pwa-firebase-sync/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vite-pwa-firebase-sync/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/vite-pwa-firebase-sync/maskable_icon.png",
      "sizes": "1080x2400",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
